<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nevertry.auto_register.LastName">
    <item android:id="@+id/mn_lastname_add" android:title="add"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
